<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <Button
            android:id="@+id/b01"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="上一張"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.41" />
        <Button
            android:id="@+id/b02"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="下一張" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitStart"
        android:src="@drawable/img1"
        android:layout_weight="0.19" />
</LinearLayout>